# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/forumhub
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=uma_senha_bem_secreta_e_grande_aqui
jwt.expiration=3600

# Porta
server.port=8080
